REACT_APP_FIREBASE_API_KEY=AIzaSyAHN9zYuRW8QDitRmsUORA5UCXQHmf-LH0
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=906863449606
REACT_APP_FIREBASE_APP_ID=1:906863449606:web:afdb578cb0f6d6c38d9587
REACT_APP_FIREBASE_MEASUREMENT_ID=G-51XEKY3PFG

REACT_APP_MAILCHIMP_ID=596c04a2fc
REACT_APP_MAILCHIMP_FORM_ID=00fc04e1f0